is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROG6221_Part_2_ST10243500_KEREN_KYOFIA_DALBERTO
build_property.ProjectDir = C:\Users\Keren Dalberto\Documents\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\
