C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\bin\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.exe
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\bin\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.deps.json
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\bin\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.runtimeconfig.json
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\bin\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.dll
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\bin\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.pdb
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.csproj.AssemblyReference.cache
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.AssemblyInfoInputs.cache
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.AssemblyInfo.cs
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.csproj.CoreCompileInputs.cache
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.dll
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\refint\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.dll
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.pdb
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.genruntimeconfig.cache
C:\Users\Keren Dalberto\source\repos\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\ref\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.dll
C:\Users\Keren Dalberto\Documents\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.csproj.AssemblyReference.cache
C:\Users\Keren Dalberto\Documents\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Keren Dalberto\Documents\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.AssemblyInfoInputs.cache
C:\Users\Keren Dalberto\Documents\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.AssemblyInfo.cs
C:\Users\Keren Dalberto\Documents\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.csproj.CoreCompileInputs.cache
C:\Users\Keren Dalberto\Documents\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.dll
C:\Users\Keren Dalberto\Documents\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\refint\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.dll
C:\Users\Keren Dalberto\Documents\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO\obj\Debug\net7.0\PROG6221 Part 2 ST10243500 KEREN KYOFIA DALBERTO.pdb
